Answers for 3-2-3
-----------------

Exercise 3.10
=============

             +------------------------------------------------------------------+
 global  --> | make-withdraw: ...                                               |
 env         | W2: --------------------------------------                       |
             | W1: --+                                  |                       |
             +-------|----------------------------------|-----------------------+
                     |                ^                 |                 ^
                     |                |                 |                 |
                     |       +----------------------+   |   +-------------------------+
                     |  E1   | initial-amount: 100  |   |   | initial-amount: 100     |  E3
                     |       +----------------------+   |   +-------------------------+
                     |                ^                 |                 ^
                     |                |                 |                 |
                     |       +----------------------+   |   +-------------------------+
                     |  E2   | balance: 50          |   |   | balance: 100            |  E4
                     |       +----------------------+   |   +-------------------------+
                     v                ^                 v                 ^
                 .--- ---.            |             .---.---.             |
                 | 0 | 0-+------------+             | 0 | 0-+-------------+
                 `-|-^---'                          `-|-^---'
                   |  +-------------------------------+
                   v  v
            parameters: initial-amount
            body: ...

