Answers for 3-2-2
-----------------

Exercise 3.9
============

Recursive version:

             +-----------------------------------------------------------
 global  --> |
 env         +-----------------------------------------------------------
                     ^                    ^                      ^
 (factorial 6)       |                    |                      |
                 +------+              +------+               +------+
                 | n: 6 |              | n: 5 |               | n: 4 |
         E1   -->|      |      E2   -->|      |        E3  -->|      |
                 +------+              +------+               +------+

     (* 6 (factorial (- 6 1)   (* 5 (factorial (- 5 1)))   (* 4 (factorial (- 4 1)))

---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
               ^                       ^                       ^
               |                       |                       |
           +------+                +------+                +------+
           | n: 3 |                | n: 2 |                | n: 1 |
     E4 -->|      |          E5 -->|      |          E6 -->|      |
           +------+                +------+                +------+

 (* 3 (factorial (- 3 1)))  (* 2 (factorial (- 2 1)))         1



Iterative version:

             +------------------------------------------------------------------------
 global  --> |
 env         +------------------------------------------------------------------------
                     ^                        ^                               ^
 (factorial 6)       |                        |                               |
                 +------+              +--------------+               +--------------+
                 | n: 6 |              | product: 1   |               | product: 1   |
         E1   -->|      |      E2   -->| counter: 1   |        E3  -->| counter: 2   |
                 |      |              | max-count: 6 |               | max-count: 6 |
                 +------+              +--------------+               +--------------+

          (fact-iter 1 1 6)   (fact-iter (* 1 1) (+ 1 1) 6)    (fact-iter (* 2 1) (+ 2 1) 6)

---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
             ^                                ^                               ^
             |                                |                               |
         +--------------+              +--------------+               +--------------+
         | product: 2   |              | product: 6   |               | product: 24  |
 E4   -->| counter: 3   |      E5   -->| counter: 4   |        E6  -->| counter: 5   |
         | max-count: 6 |              | max-count: 6 |               | max-count: 6 |
         +--------------+              +--------------+               +--------------+

  (fact-iter (* 3 2) (+ 3 1) 6)  (fact-iter (* 4 6) (+ 4 1) 6) (fact-iter (* 5 24) (+ 5 1) 6)

----------------------------------------------------------

----------------------------------------------------------
             ^                                ^
             |                                |
         +--------------+              +--------------+
         | product: 120 |              | product: 720 |
 E7   -->| counter: 6   |      E8   -->| counter: 7   |
         | max-count: 6 |              | max-count: 6 |
         +--------------+              +--------------+

(fact-iter (* 6 120) (+ 6 1) 6)              720
